#btn-customize-motivation {
    
    cursor:         pointer;
    padding-top:    10px;
    
    i {
        height:     30px;
        text-align: center;
        width:      40px;
    }
    
    :hover {
        cursor: hand;
    }
}