/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 juil. 2017, 15:00:22
    Author     : kbj
*/
@color-appealing:       #15E4BB;
@color-text-appealing:  #FFF;
@color-info:            #676767;
@color-info-ok:         #00BD88;
@color-info-error:      #F8004F;
        
