@import "constant";
@import "mixins";

tr:not(.heading) {
    
    cursor:         pointer;

    &:hover {
        cursor: hand;
        .table-hover;
    }
}

#filters-section {
    //background-color: @color-lighter-grey;
}