/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 juil. 2017, 13:54:50
    Author     : kbj
*/

@import "constant";
@import "nav";

body {
    font-size: 1.5em;
}

em {
    color:          @color-green;
    font-weight:    bold;
    
}

h1 {
    font-size: 1.5em;
}

.small-info {
    font-style: italic;
}
