.em {
    color:          @color-appealing;
    font-weight:    bold;
}

.normal-text {
    color:           #000;
    text-decoration: none;
}

.small-info {
    color:      @color-info;
    font-size:  0.9em !important;
    font-style: italic;
}

.table-hover {
    background-color:   @color-appealing;
    color:              @color-text-appealing;
    font-weight:        bold;
}

