/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 juil. 2017, 15:06:51
    Author     : kbj
*/

@import "constant";

#logo {
    color: @color-appealing;
}

nav {
    text-align: center;
}

